* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #ffffff;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header nav {
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
}

nav ul li a:hover {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

.join-btn {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
}

.hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    color: white;
    text-align: center;
    z-index: 1;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.features {
    padding: 40px;
    background-color: #ffffff;
    text-align: center;
}

.features h2 {
    font-size: 28px;
    margin-bottom: 40px;
}

.feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-box {
    width: auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.feature-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 16px;
    margin-bottom: 20px;
}

.feature-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.feature-btn:hover {
    background-color: #0056b3;
}

.photo-sharing-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
}

.form-container {
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    width: 400px; 
    margin: 20px auto;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333; 
}


.form-group {
    margin-bottom: 15px; 
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555; 
}

input {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    transition: border-color 0.3s; 
}

input:focus {
    border-color: #007bff; 
    outline: none; 
}

button {
    width: 100%; 
    padding: 10px; 
    background-color: #007bff; 
    color: white;
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
    transition: background-color 0.3s; 
}

button:hover {
    background-color: #0056b3; 
}
#errorMessages {
    color: red; 
    margin-top: 10px;
    text-align: center; 
}

.success {
    color: green;
    margin-top: 10px;
    text-align: center; 
}


input:invalid {
    border: 2px solid red; 
}

input:valid {
    border: 2px solid green;
}

#errorMessages {
    color: red; 
    margin-top: 10px;
    text-align: center;
}

.success {
    color: green; 
    margin-top: 10px;
    text-align: center;
}
